1 kitovaya Patric 300.0 2014-07-23
2 labradudel Linda 400.0 2006-10-21
3 kitovaya Musya 500.0 1988-01-17
4 mobs Patric 200.0 2010-01-24
5 kitovaya Linda 500.0 2013-01-26
6 bengal Patric 500.0 2016-04-09
7 mobs Linda 400.0 1979-11-27
8 mobs Aurora 500.0 2007-02-13
9 kitovaya Aurora 100.0 1972-06-19
10 mobs Patric 100.0 1988-07-02
— — — — — — — END — — — — — — — 
1 kitovaya Patric 300.0 2010-06-23
3 doberman Patric 100.0 2008-02-01
5 kitovaya Patric 300.0 1988-02-10
7 mobs Patric 100.0 2000-09-10
9 labradudel Busya 300.0 2015-01-17
11 doberman Musya 300.0 2017-07-09
13 mobs Busya 300.0 2015-04-10
15 labradudel Linda 300.0 2008-03-21
17 kitovaya Patric 400.0 1974-09-03
19 labradudel Musya 300.0 2009-01-07
21 bengal Musya 300.0 1987-11-10
23 kitovaya Patric 300.0 2021-05-20
25 doberman Busya 300.0 2009-08-21
27 kitovaya Busya 300.0 1982-10-06
29 kitovaya Musya 400.0 1981-01-06
31 doberman Patric 100.0 1996-03-05
33 mobs Busya 200.0 1992-10-23
35 mobs Patric 300.0 1996-03-07
37 bengal Musya 300.0 2001-10-23
39 labradudel Busya 400.0 1992-06-08
41 mobs Linda 100.0 1996-09-05
43 mobs Linda 400.0 1972-09-08
45 labradudel Linda 100.0 1997-07-17
47 bengal Aurora 500.0 2017-07-25
49 bengal Patric 100.0 2014-11-01
51 mobs Aurora 200.0 1986-07-14
53 labradudel Aurora 500.0 2016-10-08
55 mobs Linda 100.0 1981-08-26
57 bengal Linda 100.0 2018-04-09
59 labradudel Aurora 500.0 1995-07-06
61 mobs Aurora 100.0 1995-08-06
63 mobs Linda 300.0 2009-04-02
65 bengal Linda 100.0 1971-01-27
67 kitovaya Aurora 100.0 1998-08-06
69 doberman Musya 300.0 1993-05-12
71 labradudel Musya 100.0 1985-09-22
73 mobs Patric 100.0 2000-10-04
75 labradudel Musya 200.0 2013-01-05
77 mobs Busya 200.0 2001-10-21
79 mobs Patric 300.0 2003-11-17
81 mobs Busya 300.0 1994-09-08
83 bengal Linda 400.0 2010-01-12
85 labradudel Aurora 100.0 1978-11-19
87 bengal Busya 400.0 1987-02-17
89 labradudel Busya 200.0 2010-04-13
91 mobs Musya 300.0 2019-07-13
93 kitovaya Linda 100.0 1998-10-04
95 bengal Linda 300.0 2003-09-17
97 kitovaya Musya 200.0 1993-11-15
99 kitovaya Linda 300.0 1993-09-27
— — — — — — — END — — — — — — — 
1 mobs Busya 200.0 1989-06-24
2 mobs Busya 500.0 1974-05-26
3 doberman Aurora 100.0 2015-03-13
4 mobs Aurora 300.0 1978-04-10
5 bengal Patric 200.0 1993-03-22
6 labradudel Aurora 500.0 1999-05-21
7 bengal Aurora 500.0 2005-04-09
8 bengal Linda 200.0 2003-01-24
9 kitovaya Musya 200.0 1982-07-22
10 kitovaya Busya 200.0 2003-03-11
— — — — — — — END — — — — — — — 
1 kitovaya Busya 100.0 1997-02-06
3 labradudel Busya 400.0 1992-04-09
5 doberman Linda 200.0 2009-03-07
7 bengal Musya 400.0 1978-03-02
9 doberman Musya 300.0 1981-06-06
11 doberman Linda 300.0 1994-10-16
13 kitovaya Linda 400.0 2011-05-20
15 kitovaya Patric 200.0 1992-08-18
17 labradudel Linda 100.0 1992-03-13
19 doberman Linda 200.0 1983-09-11
21 bengal Aurora 500.0 2004-03-05
23 bengal Linda 300.0 1985-03-06
25 labradudel Musya 100.0 1975-04-24
27 mobs Linda 200.0 2020-11-06
29 bengal Busya 400.0 1991-07-19
31 mobs Musya 200.0 1996-01-15
33 bengal Aurora 300.0 1975-10-22
35 doberman Musya 200.0 1992-06-27
37 mobs Busya 500.0 2013-01-08
39 kitovaya Patric 400.0 2017-04-12
41 mobs Linda 200.0 2022-04-26
43 doberman Musya 100.0 1994-10-27
45 doberman Busya 200.0 2009-05-22
47 mobs Aurora 200.0 1976-11-27
49 bengal Busya 500.0 1984-04-01
51 doberman Busya 400.0 1982-04-18
53 labradudel Aurora 500.0 2017-11-17
55 mobs Patric 200.0 1990-02-14
57 kitovaya Linda 300.0 1986-01-12
59 bengal Patric 300.0 1996-11-06
61 labradudel Busya 100.0 1993-10-07
63 mobs Aurora 400.0 1989-05-20
65 doberman Busya 200.0 2012-03-13
67 kitovaya Patric 100.0 1989-02-05
69 bengal Busya 100.0 2020-01-23
71 labradudel Busya 200.0 1979-08-13
73 labradudel Linda 300.0 2003-07-23
75 doberman Linda 300.0 1993-11-19
77 doberman Aurora 200.0 1977-10-06
79 kitovaya Patric 400.0 2004-05-19
81 kitovaya Patric 200.0 1986-06-10
83 bengal Musya 100.0 1989-03-21
85 kitovaya Aurora 100.0 2002-09-21
87 kitovaya Aurora 500.0 1995-05-05
89 bengal Busya 200.0 2013-04-25
91 doberman Musya 300.0 1980-02-08
93 doberman Linda 400.0 1972-03-02
95 mobs Linda 400.0 2017-02-22
97 doberman Linda 400.0 1995-08-24
99 kitovaya Musya 200.0 1979-05-23
— — — — — — — END — — — — — — — 
1 mobsohusky Rusya 5000.0 1975-04-03
2 beluga Dusya 3000.0 1985-08-27
3 kit Dusya 4000.0 1994-09-15
4 mobsohusky Lia 3000.0 1972-05-21
5 kit Augora 1000.0 1994-06-12
6 labrador Augora 3000.0 2005-07-10
7 labrador Dusya 4000.0 1971-03-25
8 beluga Lia 3000.0 2015-06-10
9 kit Parkinson 5000.0 1976-09-14
10 mobsohusky Augora 3000.0 2003-05-06
— — — — — — — END — — — — — — — 
1 beluga Lia 5000.0 2011-07-21
3 kit Augora 2000.0 2010-04-27
5 dobermobs Augora 2000.0 2015-01-08
7 kit Rusya 3000.0 1977-01-12
9 dobermobs Rusya 2000.0 1970-09-03
11 dobermobs Lia 4000.0 1977-07-11
13 beluga Lia 4000.0 2006-04-24
15 beluga Parkinson 2000.0 1996-09-03
17 labrador Rusya 3000.0 1997-06-09
19 dobermobs Parkinson 2000.0 1986-02-05
21 dobermobs Parkinson 4000.0 2014-07-16
23 labrador Augora 1000.0 2009-04-14
25 dobermobs Augora 3000.0 1986-06-07
27 beluga Rusya 4000.0 1992-11-06
29 dobermobs Dusya 1000.0 1987-02-23
31 labrador Rusya 2000.0 1988-11-15
33 dobermobs Dusya 3000.0 2016-06-19
35 mobsohusky Rusya 3000.0 2008-08-26
37 dobermobs Rusya 1000.0 2012-09-02
39 kit Augora 5000.0 2004-10-12
41 mobsohusky Augora 3000.0 1978-09-22
43 labrador Lia 1000.0 1970-01-01
45 kit Lia 1000.0 2005-01-08
47 mobsohusky Lia 1000.0 1985-05-18
49 labrador Rusya 5000.0 2017-05-04
51 labrador Augora 2000.0 1973-08-24
53 kit Dusya 5000.0 1991-03-25
55 kit Rusya 5000.0 1991-02-07
57 kit Lia 5000.0 1988-09-12
59 kit Dusya 4000.0 2015-07-12
61 labrador Parkinson 5000.0 2005-11-13
63 dobermobs Rusya 2000.0 1980-10-16
65 mobsohusky Lia 1000.0 2003-10-04
67 kit Parkinson 2000.0 2001-01-02
69 kit Augora 3000.0 2010-10-10
71 mobsohusky Dusya 4000.0 2014-06-23
73 mobsohusky Rusya 1000.0 1997-05-11
75 beluga Lia 1000.0 2024-10-04
77 mobsohusky Dusya 4000.0 1994-08-07
79 mobsohusky Parkinson 3000.0 2004-11-12
81 dobermobs Augora 3000.0 2002-10-08
83 dobermobs Rusya 2000.0 2018-01-13
85 kit Parkinson 3000.0 1986-06-13
87 mobsohusky Augora 4000.0 1982-01-14
89 mobsohusky Lia 5000.0 1988-07-20
91 mobsohusky Dusya 4000.0 2009-11-03
93 mobsohusky Augora 5000.0 2007-06-23
95 mobsohusky Rusya 1000.0 2013-09-18
97 labrador Augora 4000.0 1990-10-20
99 labrador Lia 5000.0 1981-10-23
— — — — — — — END — — — — — — — 
